* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.4rem;
}

/* Utility Style */
h1, h2, h3, h4{
    margin-bottom: 0.6rem; 
}

p {
    margin-bottom: 0.4rem;
}
.text-primary {
    color: rgb(212,175,55);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.l-heading{
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 0.8rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.3rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary{
    background-color: rgb(212,175,55);
    color: #f4f4f4;
}

.btn-primary:hover{
    background-color: rgb(167, 138, 46);
    color: #f4f4f4;
}

.pad-2{ padding: 2rem;}

/* NavBar */

.lead {
    font-size: 1.3rem;
    line-height: 1.4rem;
}

.m-heading{
    font-size: 2rem;
    line-height: 1.8rem;
    margin-bottom: 0.8rem;
}

.text-center{
    text-align: center;
}

.txt-type > .txt {
    border-right: 0.2rem solid rgb(212,175,55);
  }

#navbar{
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 0.7rem 2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

#navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
}

#navbar h1{
    line-height: 1.5rem;
    margin-top: 0.5rem;
}
#navbar ul li{
    display: inline-block;
    margin: 0 8px;
    padding: 0.6rem 0.8rem;
    cursor: pointer;
}

#navbar ul li:hover{
    background-color: rgb(212,175,55);
    color: #333;
    border: none;
    border-radius: 5px;
}

/* Header */
#showcase {
    background: #333 url(../images/image1.jpg) no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}

#showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem 10rem;
    position: absolute;
    top: 59.56px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

#about {
    padding: 3rem 1rem;
    background-color: #f4f4f4;
}
#about .container{
    display: flex;
    justify-content: space-around;
}

#about .about-img{
    flex: 1;
}

#about .about-img img{
    display: block;
    width: 60%;
    margin: auto;
    border-radius: 50%;
}

#about .about-content{
    flex: 1;
}

#testimonial {
    background: #333 url(../images/review.jpg) no-repeat center center/cover; 
    color: #fff;
}

#testimonial .testimonial-content{
    padding: 2rem 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
}
#testimonial .container{
    display: flex;
    padding-top: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#testimonial .card{
    border: 1px solid #f4f4f4;
    border-radius: 5px;
    display: flex;
    padding: 10px;
    margin: 10px;
    flex-direction: column;
    justify-content: space-around;
    max-width: 200px;
    color: #000;
    background-color: #f4f4f4;
}

#testimonial .card .person{
    display: flex;
}

#testimonial .card .person img{
    width: 50px;
    height: 50px;
}

#testimonial .card .person .name{
    align-self: center;
    padding-left: 10px;
    font-style: italic;
}

/* Menu Page */

#menu-showcase {
    background: #333 url(../images/menu.jpg) no-repeat center center/cover;
    height: 300px;
    color: #fff;
    overflow: hidden;
}

#menu-showcase .showcase-content{
    height: 100%;
    text-align: center;
    position: relative;
    padding-top: 8rem; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}

#menu{
    padding: 2rem 0;
    background: #d4d3d3;
}

#menu .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#menu .items .item{
    flex: 1;
    display: flex;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 5px 5px rgba(139, 139, 139, 0.6);
    border-radius: 4px;
    margin: 1rem;
    max-width: 500px;
    min-width: 400px;
    padding-left: 3rem;
    padding-top: 2rem;
}

#menu .items .item .info{
    flex: 1;
}

#menu .items .item .photo{
    flex: 1;
}

#menu .items .item .photo img{
    width: 200px;
    height: 200px;
}

footer {
    background-color: #333;
    padding: 1rem;
    color: #f4f4f4;
}



#contact-section{
    margin: 3rem auto;
}

#contact-section h1{
    font-size: 3rem;
    line-height: 1.3;
}

.form-group label{
    display: block;
    margin-top: 1.2rem;
    margin-bottom: 0.6rem;
}

.form-group input, .form-group textarea{
    padding: 10px;
    width: 100%;
    border: 1px #ddd solid;
}

.form-group input:focus, .form-group textarea:focus{
    outline: none;
    border-color: rgb(212,175,55);
}
.form-group, #contact-section p{
    font-size: 1.2rem;
}

#contact-section button{
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    background-color: #222;
    color: #f4f4f4;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

#contact-section button:hover{
    background-color: rgb(212,175,55);
    border: none;
    outline: none;
}

#location{
    padding: 3rem;
    background-color: #222;
    text-align: center;
    color: #f4f4f4;
    margin-top: 5rem;
}

#location .items{
    display: flex;
    justify-content: space-evenly;
}

#location .items .box{
    flex: 1;
    display: flex;
    flex-direction: column;
}

#location .items .box i{
    margin-bottom: 1rem;
    color: rgb(212,175,55);
}

html,body {
    width: 100%;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}